<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="opbutton">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">130dp</item>
        <item name="android:layout_marginTop">52dp</item>
        <item name="android:background">@drawable/butt</item>
        <item name="android:clickable">true</item>
        <item name="android:fontFamily">@font/about</item>
        <item name="android:elevation">1dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">#000</item>
        <item name="android:autoSizeTextType">uniform</item>
        <item name="android:autoSizeMinTextSize">8sp</item>
        <item name= "android:autoSizeMaxTextSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:visibility">visible</item>
    </style>
</resources>