<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".journal"
    android:background="@drawable/thejournal">

    <EditText

        android:id="@+id/jedit"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="#010835"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/jbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="361dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/jedit"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#00FFFFFF"
        android:background="@drawable/button_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>