<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diagnosis"
    android:background="@drawable/backdiagnosis"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".Diagnosis"

        >

        <ImageView
            android:id="@+id/imreport"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginTop="170dp"

            android:background="@drawable/trilageback"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="200dp"
            android:background="#E6726A"
            android:fontFamily="@font/gen"
            android:foregroundGravity="left"
            android:gravity="center"
            android:shadowColor="#000000"
            android:text="Question? is all you can have"
            android:textAlignment="gravity"
            android:textColor="#F0F2CE"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button"


            style="@style/opbutton"
            android:layout_marginStart="70dp"

            android:layout_marginLeft="70dp"
            android:layout_marginTop="56dp"
            android:text="option 1 "
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/button3"

            style="@style/opbutton"
            android:layout_marginStart="70dp"


            android:layout_marginTop="25dp"
            android:background="@drawable/butt2"
            android:text="option 3"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button2"

            style="@style/opbutton"
            android:layout_marginTop="56dp"

            android:layout_marginEnd="70dp"
            android:background="@drawable/butt2"
            android:text="option 2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/button4"

            style="@style/opbutton"

            android:layout_marginTop="25dp"
            android:layout_marginEnd="70dp"
            android:text="option 4"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button5"

            style="@style/opbutton"
            android:layout_marginStart="70dp"
            android:layout_marginTop="25dp"
            android:text="option 5"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />


        <TextView
            android:id="@+id/condlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:background="#c3c1e8"
            android:drawableRight="@drawable/arrowd"

            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:text="Possible Conditions"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_cond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"


            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/condlabel" />

        <TextView
            android:id="@+id/DiagnosticReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="2dp"
            android:text="REPORT"
            android:textColor="#F44336"
            android:textSize="40sp"

            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imreport"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/imreport"
            app:layout_constraintTop_toTopOf="@+id/imreport" />

        <TextView
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="#000000"
            android:text="TextView"

            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imreport"
            app:layout_constraintStart_toStartOf="@+id/imreport"
            app:layout_constraintTop_toBottomOf="@+id/DiagnosticReport" />

        <TextView
            android:id="@+id/disease_main"
            android:layout_width="318dp"
            android:layout_height="113dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/amiko_bold"
            android:gravity="center"
            android:text="DISEASSE efdsfde"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DiagnosticReport" />

        <TextView
            android:id="@+id/probability"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Probability"
            android:textAllCaps="true"
            android:textColor="#EF3124"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/imreport"
            app:layout_constraintTop_toBottomOf="@+id/disease_main" />

        <TextView
            android:id="@+id/Rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/about"
            android:text="Recommendation"
            android:textColor="#F44336"
            android:textSize="22sp"
            android:textStyle="bold"

            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/imreport"
            app:layout_constraintTop_toBottomOf="@+id/probability" />

        <TextView
            android:id="@+id/tri"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:paddingLeft="3dp"
            android:text="the reported evidence appears serious and the patient should go to an emergency department. If the patient can't get to the nearest emergency department, he/she should call an ambulance,"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="@+id/imreport"
            app:layout_constraintStart_toStartOf="@+id/imreport"
            app:layout_constraintTop_toBottomOf="@+id/Rec" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/butt2"
            android:id="@+id/findder"
            android:visibility="gone"
            android:textColor="@color/black"
            android:text=" Click to find hospital "/>




    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>