<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detoxcenter"
    android:background="@drawable/realdetox">


    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="Hi User \nWelcome back!"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView22"
        android:layout_width="136dp"
        android:layout_height="139dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/detoxbreathe">

    </com.airbnb.lottie.LottieAnimationView>


    <ImageView
        android:layout_width="181dp"
        android:layout_height="210dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView22"
        android:src="@drawable/detoxkapng">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>