<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="#FFD07B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="5dp"
        android:layout_margin="10dp"



        app:cardCornerRadius="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/cond"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Name"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="8sp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:fontFamily="@font/about"
                android:textColor="@color/black"
                android:gravity="center_horizontal">

            </TextView>


            <TextView
                android:id="@+id/percent"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:fontFamily="@font/about"
                android:gravity="center"
                android:text="90.1%"
                android:textColor="@color/black"
                android:textSize="50dp"


                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>