<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mapimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/nav"
        android:clickable="true"/>



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="match_parent"
                android:layout_height="350dp" />
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:text="Yellow Marker - Hospital Location"
                android:textColor="#FFEB3B"/>
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orange Marker - Your Location"
                android:textColor="#FF9800"
                android:textSize="8sp"
                />
            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeTextType="uniform"
                android:paddingTop="2dp"
                android:text="Name"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgrating"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

                <TextView
                    android:id="@+id/textrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Status"
                android:textColor="#8BC34A"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/adres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Address"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/phoneplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableLeft="@drawable/dialer"
                android:padding="5dp"
                android:text=" Not Available"
                android:textColor="#ED2719"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="OPENING TIMINGS" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="REVIEWS"
                android:textColor="#ED2719"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>