<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/linearlayout2"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:paddingTop="5dp"
                android:id="@+id/reviewrphoto"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reviewerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#C82217"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="left"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:id="@+id/reviewrating"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:textSize="13sp"
                        android:textColor="#FF0000"
                        android:gravity="left"
                        android:id="@+id/reviewratingno"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/reviewtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:padding="2dp"
                    android:textColor="#F8F8F8"
                    android:textSize="12sp"
                    android:gravity="left"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>